.custom-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
/* header */
.header {
  padding: 0;
  padding-right: 40px;
  height: 65px;
  background: #fff;
}