/* side */
.side-wrap{
  flex-direction: column;
}

.side-slider{
  max-width: 200px;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: #001529;
}

#logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}