@import '~antd/dist/antd.css';

.App {
  text-align: center;
}

.main{
  display: flex;
}

/* side */
.side-wrap{
  flex-direction: column;
}

.side-slider{
  max-width: 200px;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: #001529;
}

#logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

/* .main */
.main-wrap{
  display: flex;
  flex-direction: column;
  flex: auto;
  background: #f0f2f5;
}

.custom-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
/* header */
.header {
  padding: 0;
  padding-right: 40px;
  height: 65px;
  background: #fff;
}
/* .header .ant-menu {
  background: transparent;
  color: #fff;
}
.header .ant-menu .ant-menu-item:hover {
  color: #fff;
}
.header__trigger {
  color: #fff;
} */
/* test */

/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
